# pursuits-server

./: VidaPolicial.sln
ALTVSERVER/: bvdvidapolicial.sql  server.cfg  settings.json
ALTVSERVER/cache/: vidapolicialclient.resource
ALTVSERVER/resources/vidapolicial/: VidaPolicial.deps.json  resource.cfg
ALTVSERVER/resources/vidapolicialclient/: client.js  resource.cfg
ALTVSERVER/resources/vidapolicialclient/chat/: client.mjs
ALTVSERVER/resources/vidapolicialclient/chat/html/: index.html
ALTVSERVER/resources/vidapolicialclient/chat/html/js/: default.js
ALTVSERVER/resources/vidapolicialclient/chat/html/style/: default.css
ALTVSERVER/resources/vidapolicialclient/helpers/: blip.js  cursor.js  nametags.js  text.js
ALTVSERVER/resources/vidapolicialclient/login/: base.html  login.html  login.js  registro.html  registro.js
ALTVSERVER/resources/vidapolicialclient/players/: index.js  players.html
ALTVSERVER/resources/vidapolicialclient/resources/: AdminLTE.min.css  bootstrap.min.css  skin-green.min.css
LesterBOT/: CommandHandlingService.cs  LesterBOT.csproj  Program.cs  PublicModule.cs  ServerALTV.cs
LesterBOT/Properties/: AssemblyInfo.cs
VidaPolicial/: CommandAttribute.cs  Commands.cs  Configuracao.cs  DatabaseContext.cs  Functions.cs  Global.cs  Perseguicao.cs  Server.cs  Situacao.cs  Types.cs  VidaPolicial.csproj
VidaPolicial/Entities/: Banimento.cs  Log.cs  Parametro.cs  Usuario.cs
